{
  "lock": false,
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --v8-flags=--max-old-space-size=8192 --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v1.18.2/",
    "std/": "https://deno.land/std@0.151.0/",
    "oi-lume-charts/": "https://deno.land/x/oi_lume_charts@v0.9.1/"
  }
}
